<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Исполнитель Autli || Книга</title>
    <link rel="stylesheet" href="book.css">
    <link rel="icon" href="icon.png">
</head>

<body>
    <header>
        <a href="index.html" class="logo">Autli</a>
        <label>
            <input type="checkbox">
            <span class="menu"> <span class="hamburger"></span> </span>
            <ul>
                <li> <a href="stixi.html">Стихи</a> </li>
                <li> <a href="music.html">Музыка</a> </li>
                <li> <a href="#">Новости</a> </li>
            </ul>
        </label>
    </header>
    <main>
        <div class="books">
            <div class="chance-love">
                <img src="chance-love.jpg" alt="" width="200px">
                <div class="info-book">
                    <h1>Название книги</h1>
                    <p>Описание к книге (анотация)</p>
                    <a href="#">Скачать</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>